Started phase 0, duration: 1s @ 12:47:29(-0300) 2021-05-18
Report @ 12:47:39(-0300) 2021-05-18
Elapsed time: 11 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  466
  Mean response/sec: 50.8
  Response time (msec):
    min: 204
    max: 933
    median: 649.5
    p95: 837.2
    p99: 885
  Codes:
    200: 466

Report @ 12:47:49(-0300) 2021-05-18
Elapsed time: 21 seconds
  Scenarios launched:  0
  Scenarios completed: 19
  Requests completed:  505
  Mean response/sec: 49.1
  Response time (msec):
    min: 324
    max: 874
    median: 549
    p95: 767.3
    p99: 821.4
  Codes:
    200: 505

Report @ 12:47:50(-0300) 2021-05-18
Elapsed time: 21 seconds
  Scenarios launched:  0
  Scenarios completed: 31
  Requests completed:  29
  Mean response/sec: 6.98
  Response time (msec):
    min: 303
    max: 480
    median: 345
    p95: 475.3
    p99: 480
  Codes:
    200: 29

All virtual users finished
Summary report @ 12:47:50(-0300) 2021-05-18
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 47.98
  Response time (msec):
    min: 204
    max: 933
    median: 594
    p95: 812
    p99: 861
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

